<!DOCTYPE html>
<html lang = "pt-br">
<link rel = "stylesheet" type = "text/css" href = "estilo.css" media = "screen" />
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Pousada Capacita</title>
    <link rel = "icon" href = "https://i.imgur.com/1HqBAhW.png">
</head>
<style>
    #paisagem1{
    border: 1px solid #ca1fe0;
    border-radius: 4px;
    width: 70%;
    padding: 5px;
    transition: width 2s, height 5s;
}
article{
    display: grid;
    margin: auto;
    text-align: center;
    padding: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 70%;
    border: 1px solid #0d21f3;
    border-radius: 9px;
    margin-top: 10px;
    margin-bottom: 10px;
}

</style>
<body>
    <header class = "header">
        <div class = "container">
            <div class = "foto">

            </div>
            <div id = "menu">
                <ul>
                    <li> <a href = "index.html">Início</a>
                    </li>
                    <li><a href = "contato.html">Contato</a>
                    </li>
                    <li><a href = sobre.html>Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <article>
            <div class="fotoArtigo">
                <h3>Where does it come from?</h3>
                <img src="file:///C:/Users/Gabriel/Pictures/paisagem.jpg" id="paisagem1" >
            </div>
            <div class="conteudoArtigo">
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. 
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </p>

            </div>






        </article>
    </section>


    <footer>
        <div id=footerEsq>
            <img src="file:///C:/Users/Gabriel/Pictures/logo.png" width="100%">
        </div>

        <div id=footerCent>
            <img src= "file:///C:/Users/Gabriel/Pictures/facebook.png" alt="" class="social">
            <img src= "file:///C:/Users/Gabriel/Pictures/instagram.png" alt="" class="social">
            <img src="file:///C:/Users/Gabriel/Pictures/whatsapp.png" alt="" class="social">
            <img src="file:///C:/Users/Gabriel/Pictures/linkedin.png" alt="" class="social">

        </div>
        <div id=footerDir>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15914.914537493447!2d-41.783723737594286!3d-4.272886323291069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7930792ba847805%3A0x640746ffc4f2dfe8!2sPiripiri%20-%20PI!5e0!3m2!1spt-BR!2sbr!4v1627429608995!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>




    </footer>

    
</body>
</html>